function dx = MHControlDynamics(t, x, u, param)
%MHCONTROLDYNAMICS Summary of this function goes here
%   Detailed explanation goes here
dx=[                                                                                                     
 
                                                                                                    x(7);...
                                                                                                    x(8);...
                                                                                                    x(9);...
                                                                                                   x(10);...
                                                                                                   x(11);...
                                                                                                   x(12);...
                                                  (981*sin(x(5)))/100 - x(7)/3 + x(8)*x(12) - x(9)*x(11);...
                                        x(9)*x(10) - (981*cos(x(5))*sin(x(4)))/100 - x(7)*x(12) - x(8)/3;...
u(1)/30 + u(2)/30 + u(3)/30 + u(4)/30 - x(9)/3 - (981*cos(x(4))*cos(x(5)))/100 + x(7)*x(11) - x(8)*x(10);...
                                                        u(2)/40 - u(1)/40 - u(3)/40 + u(4)/40 - x(10)/20;...
                                                        u(1)/40 + u(2)/40 - u(3)/40 - u(4)/40 - x(11)/20;...
                                                        u(2)/20 - u(1)/20 + u(3)/20 - u(4)/20 - x(12)/20;...
];
                                      


